core_version_requirement: ^8 || ^9
type: theme
base theme: bootstrap

name: 'Flexy theme'
description: 'Uses the Bootstrap framework Sass source files and must be compiled (not for beginners).'
package: 'Bootstrap'

regions:
  top_banner: 'Top Banner'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  content_top: 'Content Top'
  content_front_about: 'Homepage about'
  content_front_recent_works: 'Homepage recent works'
  content_front_work_process: 'Homepage work process'
  content_front_skills: 'Homepage skills'
  content_front_expertise: 'Homepage expertise'
  content_front_blogs: 'Homepage blogs'
  content_front_whatwedo: 'Homepage what we do'
  content_front_works: 'Homepage our works'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  disabled: 'Disabled blocks'


libraries-extend:
  bootstrap/framework:
    - flexy/framework
